[gd_scene load_steps=7 format=2]

[ext_resource path="res://Death_Star.jpg" type="Texture" id=1]
[ext_resource path="res://Space.jpg" type="Texture" id=2]
[ext_resource path="res://XWing.png" type="Texture" id=3]
[ext_resource path="res://CodigoPersonagem.gd" type="Script" id=4]

[sub_resource type="CircleShape2D" id=1]
radius = 23.088

[sub_resource type="CircleShape2D" id=2]
radius = 62.9925

[node name="Node2D" type="Node2D"]
position = Vector2( 88, 42 )

[node name="Sprite - Mapa" type="Sprite" parent="."]
position = Vector2( 317, 258 )
scale = Vector2( 1.41844, 1.89169 )
texture = ExtResource( 2 )

[node name="Sprite - Casa Topo" type="Sprite" parent="Sprite - Mapa"]
position = Vector2( 148.231, -26.5202 )
scale = Vector2( 0.768659, 0.573475 )
texture = ExtResource( 1 )

[node name="Area2D" type="Area2D" parent="Sprite - Mapa/Sprite - Casa Topo"]
position = Vector2( -25, -30 )

[node name="CollisionShape2D - Colisor" type="CollisionShape2D" parent="Sprite - Mapa/Sprite - Casa Topo/Area2D"]
shape = SubResource( 1 )

[node name="Label" type="Label" parent="Sprite - Mapa"]
anchor_right = 0.04
anchor_bottom = 0.026
margin_left = -259.0
margin_top = -149.0
margin_right = -228.56
margin_bottom = -141.242
text = "Pontos: "
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LabelPontos" type="Label" parent="Sprite - Mapa"]
margin_left = -196.695
margin_top = -147.488
margin_right = -156.695
margin_bottom = -133.488
text = "0"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="KinematicBody2D - Jogador" type="KinematicBody2D" parent="."]
position = Vector2( 77, 143 )
script = ExtResource( 4 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite - Personagem" type="Sprite" parent="KinematicBody2D - Jogador"]
position = Vector2( 6.76566, 5.04694 )
scale = Vector2( 0.154625, 0.151602 )
texture = ExtResource( 3 )

[node name="CollisionShape2D - Jogador" type="CollisionShape2D" parent="KinematicBody2D - Jogador"]
position = Vector2( 28, 15 )
scale = Vector2( 0.121132, 0.119659 )
shape = SubResource( 2 )

[connection signal="body_entered" from="Sprite - Mapa/Sprite - Casa Topo/Area2D" to="KinematicBody2D - Jogador" method="_on_Area2D_body_entered"]
