[gd_scene load_steps=4 format=2]

[ext_resource path="res://XWing2.png" type="Texture" id=1]
[ext_resource path="res://SpriteNave.gd" type="Script" id=2]
[ext_resource path="res://Node2DNave.gd" type="Script" id=3]

[node name="Node2DNave" type="Node2D"]
script = ExtResource( 3 )

[node name="SpriteNave" type="Sprite" parent="."]
position = Vector2( 457, 260 )
scale = Vector2( 0.418914, 0.372791 )
texture = ExtResource( 1 )
script = ExtResource( 2 )
